<!DOCTYPE html>

<head>
    <title>
    Ths is just but the beginning of CSS.
</title>
<style>
    h3{color:blueviolet;background-color: black;font-weight: 600;
        font-style: oblique;
        font-family: Georgia, 'Times New Roman', Times, serif;
    background-position: 50px 30px;}
    body{  background-image: (src="deskto/hungry.jpg");
    background-color:rgb(184, 15, 113);}
    p{background-color: blueviolet;background-position: 10px20px;
    letter-spacing: 2.0px; word-wrap: normal;-ms-word-break: keep-all;
    -ms-line-break: var(1.0px2.0px);
    type="text/css"}
    a:link{color:#00000}
    a:visited{color:whitesmoke}
    a:hover{color:#ffcc00}
    a:active{color:#ff00cc}
    table.one{border-collapse: collapse;}
    table.two{border-collapse: separate;}
    ta.a{border-style:dotted;
    border-width:3px;
    border-color:000000;
    padding:10px;}
    ta.d{border-style:solid;
    border-width:3px;
    border-color:#333333;
    padding:10px;}
</style>
</head>

  
    <h3>Are you sure the color changed?</h1>
        <p>
        Most of the time we think it will never
    work but that's not the case. We need to work
smart and improve on how we handle situation</br>
<a href="https//www.safaris.com">www.safaris.com</a>
<table class="one">
    <caption class="right">collapse border example</caption>
    <div><u>STUDENT INFORMATION.</u>
        
    </div>
    <div2>
    <div2><tr><td class="a">Cell A collapsed Example.

    </td></tr>
    <tr><td class="b">Cell B Collapsed Example.
    
    </td></tr></td></table><br>
    </div2>
     <table class="two">
    <caption>separate Border Example.</caption>
<tr><td class="a">Cell A Separate Border Example.</td></tr>
<tr><td class="b">Cell B Separate Border Example.</td></tr>
</table>
<table>
    <tr>
        <th>StudentName</th>
    </tr>
</table>

</body>
</html>