<!DOCTYPE html>
<head>
    <style type="text/class">
       
        table.empty{
            width:350px;
            border-collapse: separate;
            empty-cells:hide;
        }
        td.empty{padding:50px;
            border-style:solid;
            border-width:1px;
            border-color:#999999;

        }
        p.example1{
            border:1px solid;
            border-color:green;
        }

    </style>
</head>
<body>
   <article aria-current="date", >EXAMINATION LEADERBOARD</article> </BR>
    <table class="empty";"fixed" border="4.5" 
 width="100%";>
        <tr><th>
            SUBJECT-NAME
            <th>
                ENGLISH
            </th><th>Maths</th>
        </tr>
        <tr><th>SUBJECT</th>
       
        <td class="empty"; width="20%">75%</td>
        <td class="empty">82%</td>
    </tr>
    <tr>
    <th>TEACHER</th>
    <td class="empty">Mrs Jne</td>
    <td class="empty"> Mr Njoro</td>

    </tr>

    </table></br>
    <title></title>
    <style type="text/css">
        table.auto{
            table-layout:auto;
        }
        table.fixed{
            table-layout:fixed;
        }
    </style>
    <p class="example1">
        <table class="auto" border="1"
width="100%">
<tr>
    <td width="20%">100000000000000000</td>
    <td width="40%">1000000000000</td>
    <td width="4%">100</td>
</tr></table></br>

<table class="fixed" border="1" border-color="green" width="100%">
    <tr>
        <td width="20%">100000000000000</td>
        <td width="40%">1000000000</td>
        <td width="40%">100</td>
    </tr>
</table></p>


   </p>
    <p><script type="text/javascript">
     var Grade="A"; 
     document.write("Entering Switch block</br>");
     switch(Grade)
     {
        case "A": document.write(" GOOD JOB </br>");
        case "B": document.write("PRETTY GOOD</br>");
        case "C": document.write("PASSED </br>");
        case  "D": document.write("NOT SO GOOD</br>");
        case "E": document.write("FAILED</br>");
        default: document.write("UNKOWN GRADE</br>");
     } document.write("Exiting Switch Block.");
        </script></p>

    
</body>
</html>