<!DOCTYPE html>
    <head>
        <style>
            table{
                width: 10%;   
            }

            th{
                text-align:left;
            }
    
            table,th,td{
                border:1.5px dashed rgb(7, 212, 42);
                border-collapse: collapse;
                
            }
                th,td{
              padding:5px;
                
            }
            tr:nth-child(even){
                background-color: #fff;
            }
        
         
         tr:nth-child(odd){
            background-color: #ddd;
         }
     </style>
        <meta charset="utf-8"/>
    <title>SCHEDULE TABLE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="C:\Users\Administrator\Documents\javascriptTESTS\style.cssC:\Users\Administrator\Documents\javascriptTESTS\style.css"/>
    </head>
    <body>

    <table><caption>TRAVELLERS DETAILS</caption>
        <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>EMAIL</th>
            <th>GENDER</th>
            <th>PHONE NO.</th>
            <th>DESTINATION</th>
            <th>DEP:TIME</th>
        </tr>
        <tr>
            <td>JANE DOE</td>
            <td>38</td>
            <td>janedoe@gmail.com</td>
            <td>FEMALE</td>
            <td>0700325534</td>
            <td>NAROBI</td>
            <td>3:45pm</td>
        </tr
        ><tr>
        <td>BRIAN KASIM</td>
        <td>34</td>
        <td>briankasim@gmail.com</td>
        <td>MALE</td>
        <td>0744773978</td>
            <td>KISUMU</td>
            <td>3:45pm</td>
    </tr>
    </table>

    </body>
</html>